<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguer House - Cadastro de Usuário</title>
</head>
<body>
    <h1 align="center">Faça seu cadastro na Burguer House!</h1>
    <br>
    <h3 align="center">Insira suas informações</h3>
    <table align="center">
        <td align="center">
            <form>
                <label>Nome Completo</label>
                <br>
                <input>
                <br><br>
                <label>E-mail</label>
                <br>
                <input type="email"><br><br>
                <label>Login (nome de usuário)</label>
                <br>
                <input>
                <br><br>
                <label>Senha de Acesso</label><br>
                <input type="password">
                <br><br>
                <label>Confirmação da Senha</label>
                <br>
                <input type="password">
                <br><br>
                <h3>Informe seu endereço</h3>
                <br><br>
                <label>Logradouro</label>
                <br>
                <select>
                    <option>Selecione uma opção</option>
                    <option>Rua</option>
                    <option>Avenida</option>
                    <option>Rodovia</option>
                    <option>Alameda</option>
                </select>
                <br><br>
                <label>Nome do Logradouro</label>
                <br>
                <input>
                <br><br>
                <label>Nº da Residência</label>
                <br>
                <input type="number">
                <br><br>
                <label>Bairro</label>
                <br>
                <input>
                <br><br>
                <label>Cidade</label>
                <br>
                <input>
                <br><br>
                <label>Unidade Federativa</label>
                <br>
                <select>
                    <option>Escolha sua Unidade Federativa</option>
                    <option>Acre</option>
                    <option>Alagoas</option>
                    <option>Amapá</option>
                    <option>Amazonas</option>
                    <option>Bahia</option>
                    <option>Ceará</option>
                    <option>Distrito Federal</option>
                    <option>Espírito Santo</option>
                    <option>Goiás</option>
                    <option>Maranhão</option>
                    <option>Mato Grosso</option>
                    <option>Mato Grosso do Sul</option>
                    <option>Minas Gerais</option>
                    <option>Pará</option>
                    <option>Paraíba</option>
                    <option>Paraná</option>
                    <option>Pernambuco</option>
                    <option>Piauí</option>
                    <option>Rio de Janeiro</option>
                    <option>Rio Grande do Norte</option>
                    <option>Rio Grande do Sul</option>
                    <option>Rondônia</option>
                    <option>Roraima</option>
                    <option>Santa Catarina</option>
                    <option>São Paulo</option>
                    <option>Sergipe</option>
                    <option>Tocantins</option>
                </select>
                <br><br>
                <label>CEP</label>
                <br>
                <input type="number">
                <br><br>
                <a href="principal.html"><button>Finalizar Cadastro</button></a>
                <br><br>
                <a href="cadastro_usuario.html"><button>Limpar Formulário</button></a>
            </form>
            <br>
            <a>Ainda não é nosso cliente?</a>
            <a href="cadastro_usuario.html">Crie uma conta.</a>
        </td>
    </table>
</body>
</html>